[gd_scene load_steps=4 format=3 uid="uid://dcjf8y07rdmkd"]

[ext_resource type="PackedScene" uid="uid://ch5ebqewrt0ot" path="res://player.tscn" id="1_gi4po"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdi5h"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_t4tls"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.4995)
shape = SubResource("BoxShape3D_tdi5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_t4tls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.789181, 0.614161, 0, -0.614161, 0.789181, 0, 12.2409, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_gi4po")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.85008, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 19)
projection = 1
fov = 45.0
size = 19.0
